 /* 
 * Some notes about the .env file:
 * - the various "SECRET" and "ISSUER_ID" json web tokens need to match the corresponding tokens in MT-SSO's .env or .env_test file
 * - the MT_SSO_URL_TEST needs to match the SSO_PORT in the .env_test file.
 * - If looking to collaborate and having issues setting up your env, please contact for support
 * /

# configured for either local or ssl db access
MONGO_DEV_URI='mongodb://localhost/vmt'
MONGO_TEST_URI='mongodb://localhost/vmt-test'
# trigger if staging should use SSL ('yes') or local db
YES_TO_MONGO_STAGE_SSL='yes'
MONGO_STAGING_URI='mongodb://staging.<remote db url>/vmt_staging'
MONGO_STAGING_USER='<db user>'
MONGO_STAGING_PASS='<db pass>'
MONGO_STAGING_SSL_KEY_DIR='<cert dir>'
MONGO_STAGING_SSL_CERT_DIR='<cert dir>'
MONGO_STAGING_AUTHDB='vmt_staging'
MONGO_PROD_URI='mongodb://<remote db url>/vmt_prod'
MONGO_PROD_USER='<db user>'
MONGO_PROD_PASS='<db pass>'
MONGO_PROD_AUTHDB='vmt_prod'
MONGO_PROD_SSL_KEY_DIR='<cert dir>'
MONGO_PROD_SSL_CERT_DIR='<cert dir>'

MT_USER_JWT_SECRET='<MT-SSO JWT secret>'
MT_USER_JWT_SECRET_TEST=<MT-SSO JWT test secret>
MT_SSO_URL_DEV=http://localhost:3002
MT_SSO_URL_STAGING=<sso staging deployment url>
MT_SSO_URL_PROD=<sso production deployment url>
MT_SSO_URL_TEST=http://localhost:3003

JWT_ISSUER_ID_DEV=<JWT client ID dev>
JWT_ISSUER_ID_TEST=<JWT client ID dev test>
JWT_ISSUER_ID_STAGING=<JWT client ID stage>
JWT_ISSUER_ID_PROD=<JWT client ID prod>

MT_SSO_JWT_ISSUER_ID_DEV=<JWT ID mt-sso dev>
MT_SSO_JWT_ISSUER_ID_TEST=<JWT ID mt-sso test>
MT_SSO_JWT_ISSUER_ID_STAGING=<JWT ID mt-sso stage>
MT_SSO_JWT_ISSUER_ID_PROD=<JWT ID mt-sso prod>
SSO_COOKIE_DOMAIN=<SSO deployment url>

ENC_URL_TEST=http://localhost:8082
ENC_URL_DEV=http://localhost:8080
ENC_URL_STAGING=<ENC staging url>
ENC_URL_PROD=<ENC prod url>
ENC_JWT_ISSUER_ID_DEV=<JWT ID enc dev>
ENC_JWT_ISSUER_ID_TEST=<JWT ID enc dev>
ENC_JWT_ISSUER_ID_STAGING=<JWT ID enc dev>
ENC_JWT_ISSUER_ID_PROD=<JWT ID enc dev>

# used if you want to monitor socket race conditons externally
#BAD_DATA_URL=
